(:url-root "https://websketch.example.com/"
 :port 9100
 :xdisplay :use-display-env
 :sketch-directory :use-sketch-repo
;; :session-restore-dir "/app/session-restore/"
 :sketch-repo-url-root "http://sketch-repo:2000/"
 :syslog-host "rsyslog"
 :syslog-port 514
 :lti-params (
              :db-hostname "lti-db"
              :db-username "lti-qrg"
              :db-password "BONGAb00m"
              :db-name "db_lti_websketch_auth"
              :db-table-prefix "LTIWS_"
              :outcomes-hostname "lti-authnode"
              :outcomes-port "80"
              :lti-entry-url "https://websketch-lti.example.com/connect.php"
              :lti-enabled? t))